# DapperExtension

./: README.md
src/: src.sln
src/Wei.DapperExtension/: DbConnectionExtension.cs  ObjectExtension.cs  Wei.DapperExtension.csproj  Wei.DapperExtension.xml
src/Wei.DapperExtension/Attributes/: ColumnAttribute.cs  KeyAttribute.cs  TableAttribute.cs  WriteAttribute.cs
src/Wei.DapperExtension/SqlAdapter/: ISqlAdapter.cs  MySqlSqlAdapter.cs  SQLiteAdapter.cs  SqlServerAdapter.cs
src/Wei.DapperExtension/Utils/: CacheUtil.cs  SqlBuilder.cs  WhereBuilder.cs  WherePart.cs
src/Wei.DapperExtionsion.Test/: TestBase.cs  UnitTest.cs  Wei.DapperExtionsion.Test.csproj  WhereBuilderTest.cs
src/Wei.DapperExtionsion.Test/Entities/: TestModelBase.cs
