<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>DapperExtension
Support  SqlServer/MySql/SqlLite</Description>
    <Authors>Wei</Authors>
    <RepositoryUrl>https://github.com/wei-public/DapperExtension</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>支持手动设置实体表名称
支持清空设置的表名称</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/wei-public/DapperExtension</PackageProjectUrl>
    <AssemblyVersion>1.0.0.4</AssemblyVersion>
    <FileVersion>1.0.0.4</FileVersion>
    <Version>1.0.0.4</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>E:\Weekly\GitHub\DapperExtension\src\Wei.DapperExtension\Wei.DapperExtension.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>E:\Weekly\GitHub\DapperExtension\src\Wei.DapperExtension\Wei.DapperExtension.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
  </ItemGroup>

</Project>
